MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=755108CD
eax=00000000 ebx=00000001 ecx=0D582A64 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01EEFCBC esp=01EEFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01EEFCBC  755108CD  (755244D0, 00000000, 00000000, 755244D0)
01EEFCD4  755618CD  (754F0000, 00000003, 00000000, 0CB6D75C)
01EEFD38  75524617  (754F0000, 00000003, 00000000, 00000000)
01EEFD58  77340ACE  (755244D0, 754F0000, 00000003, 00000000)
01EEFDA8  772FC6D7  (00000003, 00000000, 62EEC145, 680A4E5C)
01EEFE50  772F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01EEFF24  7731065C  (00000000, 01EEFF80, 680054D7, 01EEFF78)
01EEFF80  68005502  (680A4E5C, 7723DE80, 1AFD826B, 01EEFFDC)
01EEFF94  7723DEA4  (680A4E5C, 62EEC0C9, 00000000, 00000000)
01EEFFDC  7731055E  (FFFFFFFF, 77356E51, 00000000, 00000000)
3514700 [proc] sh 8312 handle_exceptions: Error while dumping state (probably corrupted stack)
