      0 [proc] sh 6964 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=77A608CD
eax=00000002 ebx=00000001 ecx=88704B13 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=0205FCBC esp=0205FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0205FCBC  77A608CD  (77A744D0, 00000000, 00000000, 77A744D0)
0205FCD4  77AB18CD  (77A40000, 00000003, 00000000, 8A75B62B)
0205FD38  77A74617  (77A40000, 00000003, 00000000, 00000000)
0205FD58  77C80ACE  (77A744D0, 77A40000, 00000003, 00000000)
0205FDA8  77C3C6D7  (00000003, 00000000, 6A06EAFE, 680A4E5C)
0205FE50  77C3935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
0205FF24  77C5065C  (00000000, 0205FF80, 680054D7, 0205FF78)
0205FF80  68005502  (680A4E5C, 7794DE80, 619281B8, 0205FFDC)
0205FF94  7794DEA4  (680A4E5C, 6A06EB72, 00000000, 00000000)
0205FFDC  77C5055E  (FFFFFFFF, 77C96E34, 00000000, 00000000)
1518429 [proc] sh 6964 handle_exceptions: Error while dumping state (probably corrupted stack)
