MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=755108CD
eax=00000009 ebx=00000001 ecx=E4621B2F edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01EFFCBC esp=01EFFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01EFFCBC  755108CD  (755244D0, 00000000, 00000000, 755244D0)
01EFFCD4  755618CD  (754F0000, 00000003, 00000000, E58DE617)
01EFFD38  75524617  (754F0000, 00000003, 00000000, 00000000)
01EFFD58  77340ACE  (755244D0, 754F0000, 00000003, 00000000)
01EFFDA8  772FC6D7  (00000003, 00000000, 09DF479B, 680A4E5C)
01EFFE50  772F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01EFFF24  7731065C  (00000000, 01EFFF80, 680054D7, 01EFFF78)
01EFFF80  68005502  (680A4E5C, 7723DE80, 7D2DCA71, 01EFFFDC)
01EFFF94  7723DEA4  (680A4E5C, 09DF4617, 00000000, 00000000)
01EFFFDC  7731055E  (FFFFFFFF, 77356E4D, 00000000, 00000000)
3470164 [proc] sh 3396 handle_exceptions: Error while dumping state (probably corrupted stack)
