      0 [proc] sh 2888 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=755108CD
eax=00000009 ebx=00000001 ecx=56D0FFEB edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=0202FCBC esp=0202FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0202FCBC  755108CD  (755244D0, 00000000, 00000000, 755244D0)
0202FCD4  755618CD  (754F0000, 00000003, 00000000, 54D202D3)
0202FD38  75524617  (754F0000, 00000003, 00000000, 00000000)
0202FD58  77340ACE  (755244D0, 754F0000, 00000003, 00000000)
0202FDA8  772FC6D7  (00000003, 00000000, 5AEA39FB, 680A4E5C)
0202FE50  772F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
0202FF24  7731065C  (00000000, 0202FF80, 680054D7, 0202FF78)
0202FF80  68005502  (680A4E5C, 7723DE80, A4ABE2C3, 0202FFDC)
0202FF94  7723DEA4  (680A4E5C, 5AEA3877, 00000000, 00000000)
0202FFDC  7731055E  (FFFFFFFF, 77356E22, 00000000, 00000000)
1470044 [proc] sh 2888 handle_exceptions: Error while dumping state (probably corrupted stack)
